<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="207dp"
        android:text="this is test page"
        android:gravity="center_horizontal"
        android:layout_gravity="center"
        android:background="@drawable/ice"
        android:id="@+id/testpage"
        android:textSize="20dp"
        android:textColor="#ffff9c9a" />

</LinearLayout>