<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/ice"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:gravity="center_horizontal"
        android:id="@+id/text"
        android:textColor="#f0ff2540"
        android:text="Hi, here we go"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="20sp" />

</RelativeLayout>